* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    width: 100%;
    height: 100%;

}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    background-color: mintcream;

}

.header {

    display: grid;
    resize: both;
    grid-column: 2/6;
    background-color: white;
    grid-template-columns: 1fr 1fr;
    box-shadow: 8px 2px 10px -3px;


}

.header-item1 {

    display: grid;
    grid-column: 1/3;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.search {

    width: 440px;
    height: 22px;
    border-radius: 8px;
    border: 1px solid grey;
    background-color: rgb(209, 202, 202);
    padding-left: 10px;
}

.first-child {

    display: grid;
    grid-column: 1/1;
    grid-template-columns: 50px 1fr;
    padding: 5px;
}

.second-child {
    display: grid;
    grid-template-columns: 60px 60px 150px;
    margin-left: 60px;
    padding: 2px;
    grid-column: 2/2;
    justify-items: center;
    align-items: center;
}

.second-child>img {

    width: 40px;
    height: 40px;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 50%;
}


.header-item2 {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/3;
    padding: 5px;
}

.item2-child1 {

    display: grid;
    grid-template-columns: 90px 200px;
    margin-left: 30px;
    align-items: center;
}

.item2-child1>img {

    border-radius: 50%;
    width: 55px;
    height: 55px;
}

.buttons {

    display: grid;
    grid-template-columns: 100px 100px 100px;
    margin-left: 130px;
    align-items: center;
}

.buttons>button {

    width: 70px;
    height: 27px;
    border-radius: 9px;
    background-color: skyblue;
    border: 1px solid rgb(173, 173, 217);
    color: white;
    font-weight: bold;
    cursor: pointer;

}

.buttons>button:hover {

    background-color: darkblue;
    font-size: 15px;
    width: 85px;
    height: 35px;
}










.sidebar {

    display: grid;
    grid-row: 1/6;
    background-color: skyblue;
}

.sidebar-child {

    display: grid;
    grid-template-rows: 1fr 3fr 3fr;
    justify-items: center;
    font-size: 15px;
}

.fchild {

    align-self: center;
    color: white;
    font-size: 25px;
    font-weight: bolder;
}

.schild {

    align-self: center;
}


.tchild {

    align-self: center;
    margin-right: 37px;
}

.sidebar-child>.schild>ul,
.sidebar-child>.tchild>ul {

    list-style: none;
    align-items: center;
}


.sidebar-child>.schild>ul>li,
.sidebar-child>.tchild>ul>li,.fchild{

    display: grid;
    grid-template-columns: 50px 1fr;
    justify-items: space-evenly;
    padding: 5px;
    align-items: center;
}
